POSTGRES_PASSWORD=567234
POSTGRES_USER=postgres
POSTGRES_DB=rest_app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL = "postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

SECRET_KEY=fM4pJvK5s2vY9rB1qX4cU7zW0pS3lN6f
ALGORITHM=HS256

MAIL_USERNAME=testapi@meta.ua
MAIL_PASSWORD=195413aL1bABaaa704836
MAIL_FROM=testapi@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_NAME=dqfvkskur
CLOUDINARY_API_KEY=346944328185257
CLOUDINARY_API_SECRET=xVxD8dBUh217mOVBZ2uEKM03MaM

